[defaults]
# inventory = inventory.ini
# host_key_checking = False
# retry_files_enabled = False
# deprecation_warnings = False

[ssh_connection]
# Reduce control path length problems on some systems
control_path = %(directory)s/%%h-%%r-%%p